<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>

<body>
    <div class="container">
        <div class="main-task">
            <div id="main-title">
                <h2>Task List</h2>
            </div>
            <form id="task-form">
                <div id="add-task">
                    <input type="text" name="new task" id="input-task" placeholder="New Task"
                        onKeyDown="if (event.keyCode == 13) return false">
                </div>
                <br>
                <input type="submit" value="ADD TASK" id="add-btn">
            </form>
        </div>
        <div class="display-task">
            <div id="new-tasks">
                <h2>Tasks</h2>
                <input type="text" name="filter" id="filter" placeholder="Filter Tasks">
            </div>
            <br>
            <div id="my-tasks">
            </div>
            <br>
            <div class="clear-tasks">
                <input type="submit" value="CLEAR TASKS" id="clear-btn">
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>